---
- name: Ensure system locale is available
  locale_gen:
    name: "{{ config_system_locale }}"
    state: present

- name: Ensure language locale is available
  locale_gen:
    name: "{{ config_language_locale }}"
    state: present

- name: Get current locale and language configuration
  command: localectl status
  register: locale_status
  changed_when: false

- name: Parse 'LANG' from current locale and language configuration
  set_fact:
    locale_lang: "{{ locale_status.stdout | regex_search('LANG=([^\n]+)', '\\1') | first }}"

- name: Parse 'LANGUAGE' from current locale and language configuration
  set_fact:
    locale_language: "{{ locale_status.stdout | regex_search('LANGUAGE=([^\n]+)', '\\1') | default([locale_lang], true) | first }}"

- name: Configure locales
  command: update-locale LANG={{ config_system_locale }} LANGUAGE={{ config_language_locale }}
  changed_when: locale_lang != config_system_locale or locale_language != config_language_locale
  become_method: sudo

