---
shell_fonts:
  roboto:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/RobotoMono.tar.xz
    name: "RobotoMono Nerd Font Mono"
  iosevka:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/IosevkaTerm.tar.xz
    name: "Iosevka Term,Iosevka Nerd Font Mono"
  hack:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Hack.tar.xz
    name: "Hack Nerd Font Mono"
  firacode:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/FiraCode.tar.xz
    name: "FiraCode Nerd Font Mono"
  dejavu:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/DejaVuSansMono.tar.xz
    name: "DejaVuSansM Nerd Font Mono"
