---
shell_fonts:
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Regular/RobotoMonoNerdFontMono-Regular.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Italic/RobotoMonoNerdFont-Italic.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Bold/RobotoMonoNerdFontMono-Bold.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Bold-Italic/RobotoMonoNerdFontMono-BoldItalic.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/IosevkaTerm/Regular/IosevkaTermNerdFontMono-Regular.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/IosevkaTerm/Italic/IosevkaTermNerdFontMono-Italic.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/IosevkaTerm/Bold/IosevkaTermNerdFontMono-Bold.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/IosevkaTerm/Bold-Italic/IosevkaTermNerdFontMono-BoldItalic.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Hack/Regular/HackNerdFontMono-Regular.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Hack/Italic/HackNerdFont-Italic.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Hack/Bold/HackNerdFontMono-Bold.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Hack/BoldItalic/HackNerdFontMono-BoldItalic.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/FiraCode/Regular/FiraCodeNerdFontMono-Regular.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/FiraCode/Bold/FiraCodeNerdFontMono-Bold.ttf

available_fonts:
  roboto: "RobotoMono Nerd Font Mono"
  iosevka: "Iosevka Term,Iosevka Nerd Font Mono"
  hack: "Hack Nerd Font Mono"
  firacode: "FiraCode Nerd Font Mono"
