---
- name: "Install locales"
  import_tasks: locales.yml
  tags: locales

- name: "Install git"
  import_tasks: git.yml
  tags: git

- name: "Install zsh"
  import_tasks: zsh.yml
  tags: zsh

- name: "Install shell fonts"
  import_tasks: shell_fonts.yml
  tags: shell_fonts

- name: "Install tmux"
  import_tasks: tmux.yml
  tags: tmux

- name: "Install autojump"
  import_tasks: autojump.yml
  tags: autojump

- name: "Install fd"
  import_tasks: fd.yml
  tags: fd

- name: "Install fzf"
  import_tasks: fzf.yml
  tags: fzf

- name: "Install bat"
  import_tasks: bat.yml
  tags: bat

- name: "Install exa"
  import_tasks: exa.yml
  tags: exa

- name: "Install ripgrep"
  import_tasks: ripgrep.yml
  tags: ripgrep

- name: "Install fx"
  import_tasks: fx.yml
  tags: fx

- name: "Install jq"
  import_tasks: jq.yml
  tags: jq

- name: "Install progress"
  import_tasks: progress.yml
  tags: progress
