---
- import_tasks: zsh.yml
  tags:
    - shell
    - zsh

- import_tasks: locales.yml
  tags:
    - shell
    - locales

- name: Check if Powerline font is installed on environment
  shell: 'fc-list | grep -i powerline'
  ignore_errors: yes
  changed_when: false
  register: fonts

- import_tasks: fonts.yml
  tags:
    - shell
    - fonts
  when: (fonts is not defined) or (fonts|length == 0)

- import_tasks: tmux.yml
  tags:
    - shell
    - tmux

- import_tasks: fd.yml
  tags:
    - shell
    - fd

- import_tasks: fzf.yml
  tags:
    - shell
    - fzf

- import_tasks: bat.yml
  tags:
    - shell
    - bat

- import_tasks: exa.yml
  tags:
    - shell
    - exa

- import_tasks: ripgrep.yml
  tags:
    - shell
    - ripgrep
