---
- hosts: all
  tasks:
  - name: "Limit to Ubuntu distributions"
    import_role:
      name: utils
      tasks_from: filter_distribution

  - name: "Install Libreoffice"
    import_role:
      name: libreoffice
    tags: libreoffice

  - name: "Install Gimp"
    import_role:
      name: gimp
    tags: gimp

  - name: "Install GParted"
    import_role:
      name: gparted
    tags: gparted

  # - name: "Install Thunderbird"
  #   import_role:
  #     name: thunderbird
  #   tags: thunderbird

  - name: "Install Transmission"
    import_role:
      name: transmission
    tags: transmission

  - name: "Install Boostnote"
    import_role:
      name: boostnote
    tags: boostnote

  - name: "Install Dropbox"
    import_role:
      name: dropbox
    tags: dropbox

  - name: "Install Slack"
    import_role:
      name: slack
    tags: slack
