---
- hosts: all
  tasks:
  - name: "Limit to Ubuntu distributions"
    import_role:
      name: utils
      tasks_from: filter_distribution

  - name: "Install gcc / g++ / make"
    import_role:
      name: build_essential
    tags: build_essential

  - name: "Install gvm"
    import_role:
      name: gvm
    tags: gvm

  - name: "Install nvm"
    import_role:
      name: nvm
    tags: nvm

  - name: "Install python"
    import_role:
      name: python
    tags: python

  - name: "Install cheat.sh"
    import_role:
      name: cheat.sh
    tags: cheat.sh
