---
- name: "Install desktop fonts"
  import_tasks: desktop_fonts.yml
  tags: desktop_fonts

- name: "Install shell fonts"
  import_tasks: shell_fonts.yml
  tags: shell_fonts

- name: "Install alacritty"
  import_tasks: alacritty.yml
  tags: alacritty

- name: "Install mupdf"
  import_tasks: mupdf.yml
  tags: pdf

- name: "Install nomacs"
  import_tasks: nomacs.yml
  tags: img_viewer

- name: "Install file roller"
  import_tasks: archiver.yml
  tags: archive_manager

- name: "Install Firefox"
  import_tasks: firefox.yml
  tags: firefox

- name: "Install VSCode"
  import_tasks: vscode.yml
  tags: vscode

- name: "Install Veracrypt"
  import_tasks: veracrypt.yml
  tags: veracrypt

- name: "Install VLC"
  import_tasks: vlc.yml
  tags: vlc

- name: "Install Libreoffice"
  import_tasks: libreoffice.yml
  tags: libreoffice

- name: "Install Gimp"
  import_tasks: gimp.yml
  tags: gimp

- name: "Install GParted"
  import_tasks: gparted.yml
  tags: gparted

- name: "Install Thunderbird"
  import_tasks: thunderbird.yml
  tags: thunderbird

- name: "Install Transmission"
  import_tasks: transmission.yml
  tags: transmission

- name: "Install Rythmbox"
  import_tasks: rythmbox.yml
  tags: rythmbox
