---
- name: "Install xz-utils required for remote deb install"
  apt:
    name: xz-utils
    state: present
  become: yes
  tags:
    - boostnote

- name: "Install Boostnote"
  apt:
    deb: "https://github.com/BoostIO/boost-releases/releases/download/v{{ extended_desktop_boostnote_version }}/boostnote_{{ extended_desktop_boostnote_version }}_amd64.deb"
    state: present
  become: yes
  tags:
    - boostnote
