---
- name: "Install xz-utils required for remote deb install"
  apt:
    name: xz-utils
    state: present
  become: yes

- name: "Install Dropbox"
  apt:
    deb: "https://www.dropbox.com/download?dl=packages/{{ ansible_distribution | lower }}/dropbox_{{ dropbox_version }}_amd64.deb"
    state: present
  become: yes
