---
- name: "Install Libreoffice"
  import_tasks: libreoffice.yml
  tags: libreoffice

- name: "Install Gimp"
  import_tasks: gimp.yml
  tags: gimp

- name: "Install GParted"
  import_tasks: gparted.yml
  tags: gparted

- name: "Install Transmission"
  import_tasks: transmission.yml
  tags: transmission

- name: "Install Dropbox"
  import_tasks: dropbox.yml
  tags: dropbox
