---
- name: "Limit to Ubuntu distributions"
  import_role:
    name: utils
    tasks_from: filter_distribution

- name: "Install Libreoffice"
  import_tasks: libreoffice.yml
  tags: libreoffice

- name: "Install Gimp"
  import_tasks: gimp.yml
  tags: gimp

- name: "Install GParted"
  import_tasks: gparted.yml
  tags: gparted

# - name: "Install Thunderbird"
#   import_tasks: thunderbird.yml
#   tags: thunderbird

- name: "Install Transmission"
  import_tasks: transmission.yml
  tags: transmission

- name: "Install Boostnote"
  import_tasks: boostnote.yml
  tags: boostnote

- name: "Install Dropbox"
  import_tasks: dropbox.yml
  tags: dropbox

- name: "Install Slack"
  import_tasks: slack.yml
  tags: slack
