---
- name: "Install Libreoffice"
  apt:
    name: libreoffice
    state: present
  become: yes
  tags:
    - libreoffice

- name: "Install Gimp"
  apt:
    name: gimp
    state: present
  become: yes
  tags:
    - gimp

- name: "Install GParted"
  apt:
    name: gparted
    state: present
  become: yes
  tags:
    - gparted

- name: "Install Thunderbird"
  apt:
    name: thunderbird
    state: present
  become: yes
  tags:
    - thunderbird

- name: "Install Transmission"
  apt:
    name: transmission
    state: present
  become: yes
  tags:
    - transmission

- import_tasks: boostnote.yml
  tags:
    - boostnote

- import_tasks: dropbox.yml
  tags:
    - dropbox
