---
- name: "Install Libreoffice"
  import_tasks: libreoffice.yml
  tags: libreoffice

- name: "Install Gimp"
  import_tasks: gimp.yml
  tags: gimp

- name: "Install GParted"
  import_tasks: gparted.yml
  tags: gparted

- name: "Install Thunderbird"
  import_tasks: thunderbird.yml
  tags: thunderbird

- name: "Install Transmission"
  import_tasks: transmission.yml
  tags: transmission

- name: "Install Syncthing"
  import_tasks: syncthing.yml
  tags: syncthing

- name: "Install Yarr"
  import_tasks: yarr.yml
  tags: yarr
