---
# Default locales
common_shell_locale_settings:
  LANG: fr_FR.UTF-8
  LC_NUMERIC: fr_FR.UTF-8
  LC_TIME: fr_FR.UTF-8
  LC_MONETARY: fr_FR.UTF-8
  LC_PAPER: fr_FR.UTF-8
  LC_NAME: fr_FR.UTF-8
  LC_ADDRESS: fr_FR.UTF-8
  LC_TELEPHONE: fr_FR.UTF-8
  LC_MEASUREMENT: fr_FR.UTF-8
  LC_IDENTIFICATION: fr_FR.UTF-8
  LANGUAGE: en
  LC_COLLATE: C