---
- name: Unarchive exa binary
  unarchive:
    src: https://github.com/ogham/exa/releases/download/v{{ exa_version }}/exa-linux-x86_64-{{ exa_version }}.zip
    dest: /usr/local/bin
    remote_src: yes
    creates: /usr/local/bin/exa
  become: yes

- name: Rename exa binary
  command:
    cmd: mv -f /usr/local/bin/exa-linux-x86_64 /usr/local/bin/exa
    creates: /usr/local/bin/exa
  become: yes

- name: Fetch zsh-aliases-exa alias for oh-my-zsh aliases
  git:
    repo: 'https://github.com/DarrinTisdale/zsh-aliases-exa.git'
    dest: '~/.oh-my-zsh/custom/plugins/zsh-aliases-exa'
