---
shell_fonts:
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Regular/complete/Roboto%20Mono%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Light/complete/Roboto%20Mono%20Light%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Bold/complete/Roboto%20Mono%20Bold%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/RobotoMono/Bold-Italic/complete/Roboto%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Iosevka/Regular/complete/Iosevka%20Term%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Iosevka/Light/complete/Iosevka%20Term%20Light%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Iosevka/Bold/complete/Iosevka%20Term%20Bold%20Nerd%20Font%20Complete%20Mono.ttf
  - https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Iosevka/Bold-Italic/complete/Iosevka%20Term%20Bold%20Italic%20Nerd%20Font%20Complete%20Mono.ttf

exa_version: 0.10.1
fx_version: 20.0.2
