---
- name: "Install xz-utils required for remote deb install"
  apt:
    name: xz-utils
    state: present
  become: yes

- name: "Install Boostnote"
  apt:
    deb: "https://github.com/BoostIO/boost-releases/releases/download/v{{ boostnote_version }}/boostnote_{{ boostnote_version }}_amd64.deb"
    state: present
  become: yes

- name: "Deploy Boostnote configuration"
  copy:
    src: 'boostnoterc'
    dest: '~/.boostnoterc'
