---
- name: "Install asdf"
  import_tasks: asdf.yml
  tags:
    - asdf
    - programming

- name: "Install neovim"
  import_tasks: neovim.yml
  tags: neovim

- name: "Install htop"
  import_tasks: htop.yml
  tags: htop

- name: "Install Glances"
  import_tasks: glances.yml
  tags: glances

- name: "Install httpie"
  import_tasks: httpie.yml
  tags: httpie

- name: "Install Silver searcher"
  import_tasks: silver_searcher.yml
  tags: silver_searcher

- name: "Install rsync"
  import_tasks: rsync.yml
  tags: rsync

- name: "Install plocate"
  import_tasks: plocate.yml
  tags: plocate

- name: "Install lm_sensors"
  import_tasks: lm_sensors.yml
  tags: lm_sensors

- name: "Install gpg"
  import_tasks: gpg.yml
  tags: gpg

- name: "Install ffmpeg"
  import_tasks: ffmpeg.yml
  tags: ffmpeg

- name: "Install ngrok"
  import_tasks: ngrok.yml
  tags: ngrok
