---
desktop_google_fonts:
  - https://github.com/google/fonts/raw/master/ofl/notosans/NotoSans-Bold.ttf
  - https://github.com/google/fonts/raw/master/ofl/notosans/NotoSans-BoldItalic.ttf
  - https://github.com/google/fonts/raw/master/ofl/notosans/NotoSans-Italic.ttf
  - https://github.com/google/fonts/raw/master/ofl/notosans/NotoSans-Regular.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-Bold.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-BoldItalic.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-ExtraBold.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-ExtraBoldItalic.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-Italic.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-Light.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-LightItalic.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-Regular.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-SemiBold.ttf
  - https://github.com/google/fonts/raw/master/apache/opensans/OpenSans-SemiBoldItalic.ttf
