---
git_username: kheraud
git_email: 1894658+kheraud@users.noreply.github.com
# Remove this key if you don't need gpp signing
git_signing_key: 3350552D883C1BAA

shell_user_locales:
  LANG: en_US.UTF-8
  LANGUAGE: en
  LC_ADDRESS: fr_FR.UTF-8
  LC_COLLATE: C
  LC_CTYPE: fr_FR.UTF-8
  LC_MONETARY: fr_FR.UTF-8
  LC_MEASUREMENT: fr_FR.UTF-8
  LC_MESSAGES: fr_FR.UTF-8
  LC_NAME: fr_FR.UTF-8
  LC_NUMERIC: fr_FR.UTF-8
  LC_PAPER: fr_FR.UTF-8
  LC_RESPONSE: fr_FR.UTF-8
  LC_TELEPHONE: fr_FR.UTF-8
  LC_TIME: fr_FR.UTF-8

oh_my_zsh_plugins:
  - git
  - zsh-autosuggestions
  - fzf
  - zsh-aliases-exa
  - tmux
  - autojump
  - asdf
  - kubectl
  # - helm // Slow loading

asdf_plugins:
  python:
    versions:
      - "3.9.2"
  nodejs:
    versions:
      - lts
  golang:
    versions:
      - "1.16"
  yarn:
    versions:
      - "1.22.10"
  java:
    versions:
      - adoptopenjdk-12.0.2+10.1
  scala:
    versions:
      - "2.13.5"
  github-cli:
    versions:
      - "1.7.0"
  kubectl:
    versions:
      - "1.20.4"
  kubectx:
    versions:
      - "0.9.3"
  minikube:
    versions:
      - "1.18.1"
  kind:
    versions:
      - "0.10.0"
  helm:
    versions:
      - "3.5.2"
  terraform:
    versions:
      - "0.14.7"
  vault:
    versions:
      - "1.6.3"
  awscli:
    versions:
      - "2.1.30"

todo_path: '/home/kheraud/Dropbox/Applications/Simpletask/personal'

vscode_extensions:
  - 4ops.terraform
  - Arjun.swagger-viewer
  - DavidAnson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - donjayamanne.githistory
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - esbenp.prettier-vscode
  - fabiospampinato.vscode-diff
  - golang.go
  - hilleer.yaml-plus-json
  - HookyQR.beautify
  - jebbs.plantuml
  - mhutchie.git-graph
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-vscode-remote.remote-containers
  - ms-vsliveshare.vsliveshare
  - octref.vetur
  - redhat.vscode-yaml
  - techer.open-in-browser
  - vscode-icons-team.vscode-icons
  - vscode-snippet.snippet
  - xabikos.JavaScriptSnippets
  - yzane.markdown-pdf
  - yzhang.markdown-all-in-one
