---
git_username: kheraud
git_email: kheraud@fastmail.com

oh_my_zsh_plugins:
  - git
  - zsh-autosuggestions
  - zsh-nvm
  - fzf
  - zsh-aliases-exa
  - tmux
#  - kubectl // Slow loading : https://github.com/ohmyzsh/ohmyzsh/issues/6843
#  - helm // Not usefull if kubectl not here

todo_path: '~/Dropbox/Applications/Simpletask'
todo_context:
  - name: perso
    alias: todo
  - name: pro
    alias: todop

vscode_extensions:
  - Arjun.swagger-viewer
  - DavidAnson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - donjayamanne.githistory
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - esbenp.prettier-vscode
  - fabiospampinato.vscode-diff
  - golang.go
  - HookyQR.beautify
  - mhutchie.git-graph
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-vsliveshare.vsliveshare
  - msjsdiag.debugger-for-chrome
  - octref.vetur
  - PKief.material-icon-theme
  - redhat.vscode-yaml
  - techer.open-in-browser
  - vscode-icons-team.vscode-icons
  - vscode-snippet.snippet
  - xabikos.JavaScriptSnippets
