---
git_username: kheraud
git_email: kheraud@fastmail.com

oh_my_zsh_plugins:
  - git
  - zsh-autosuggestions
  - zsh-nvm
  - fzf
  - zsh-aliases-exa
  - tmux
#  - kubectl // Slow loading : https://github.com/ohmyzsh/ohmyzsh/issues/6843
#  - helm // Not usefull if kubectl not here
