---
- name: "Install kubectl"
  import_tasks: kubernetes.yml

- name: "Install kubectx / kubens"
  import_tasks: kubectx.yml

- name: "Install Helm"
  import_tasks: helm.yml

- name: "Install Minikube"
  import_tasks: minikube.yml
